<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hector Espinal y Asociados</title>
	<link rel="icon" href="alex.png" type="image/x-icon">
</head>
<body>
<header>
	<h1>Hector Espinal y Asociados</h1>
	<p>Bufete de abogados especializados en el Litigio Penal y Familiar</p>
	<img src="abogado.png" width="400" height="300">
</header>

	<!-- menu flotante -->
	<nav class="menu">
		<ul>
			<li><a href="#QUIENES">QUIENES SOMOS</a></li>
			<li><a href="#SERVICIOS">SERVICIOS</a></li>
			<li><a href="#CONTACTANOS">CONTACTANOS</a></li>
		</ul>
	</nav>

	<main>
		<!-- contenido de inicio -->
		
		<section id="QUIENES">
			<h1>QUIENS SOMOS</h1> 
			<p>Hector Espinal y Asociados es una oficina de abogados con más de una década de operaciones ininterrumpida en el sector jurídico en la República Dominicana, dedicada y enfocada en la litigación estratégica (penal, civil, laboral) y derechos de los negocios corporativos.</p>
		</section>

		<section id="SERVICIOS">
			<h1>SERVICIOS</h1>
			<p>Divorcios</P>
			<P>Litigio Penal</P>
			<P>Litigio Civil</P>
			<P>Litigio Laboral</P>
		</section>

		<section id="CONTACTANOS">
			<h1>CONTACTANOS</h1>
			<a href="https://wa.me/18295594001" class="boton" target="_blank">CLIK AQUÍ</a>
		</section>

</main>

	<!-- pie de pagina-->
		<footer>
			<p>@ 2025 Belgica Novas Heredia - todos los derechos reservados</p>
		</footer>

</body>
<style> 

	html {
  scroll-behavior: smooth;
}

	/* reset */
	* {
      box-sizing: border-box;
     }
     body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background: white;
      color: #333;
    }
    header {
      background: #023D54;
      padding: 1rem 2rem;
      text-align: center;
      font-weight: bold;
      font-size: 1.8rem;
      color: white;
    }
    nav {
      background: white;
      display: flex;
      justify-content: right;
      gap: 1.5rem;
      padding: 0.5rem 0;
    }
    .menu {
		position: fixed;		/* fijar el menu arriba */
		top: 0;					/* pegado arriba */
		left: 0;
		width: 100%;
		background-color: #004080;
		padding: 10px 0;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
		z-index: 1000;			/* que quede por encima de todo*/
	}
	.menu ul{
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: right; /* fijado a la derecha */
	}

	.menu li {
		margin: 0 20px;
	}

	.menu a {
		color: white;
		text-decoration: none;
		font-size: 16px;
		font-weight: bold;
		transition: color 0.3s;
	}

	.menu a:hover {
		color: #ffcc00;			/* cambia colo al pasar el mouse */
	}

	body {
			background-color: white;
			font-family: times new roman, sans-serif;
		}	

		.caja {
			background-color: lightblue;
			border: 2px solid beige;
			border-radius: 10px;
			padding: 20px;
			margin-bottom: 20px;
			box-shadow: 0 4px 8px rgba(0,0,0,0.1);
		}

			h1 {
			color: white;
		}
		h2 {
			color: white;
		}
		p {
			color: white;
		}
		.boton {
			display: inline-block;
			background-color: blue;
			color: white;
			padding: 12px 20px;
			text-decoration: none;
			border-radius: 5px;
			font-size: 16px;
			font-weight: bold;
			transition: background-color 0.3s ease;
			cursor: pointer;
		}
		.boton:hover {
			background-color: lightblue;
		}

		body {
			font-family: times new roman;
			margin: 0;
			padding: 0;
			background-color: white;
			color:#333;
		} 

		section {
		padding: 80px 50px 50px 50px; /* agrega espacio arriba */
		border-bottom: 1px solid #ccc;
		background-color: #e6ddd5;
		margin: 20px;
		border-radius: 10px;
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	}

	h1, h2	{
		color: white;
	}

	ul {
		list-style-type: square;
		text-align: center;
	}

	#QUIENES {
		background-color: #023D54;
		text-align: left;
	}


	#SERVICIOS {
		background-color: #023D54;
	}

	#CONTACTANOS {
		background-color: #023D54;
	}


	nav {
		position: fixed;
		top: 0;
		width: 100%;
		background-color: #333;
		padding: 10px 0;
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
		z-index: 1000;
	}

	nav ul {
		list-style: none;
		display: flex;
		justify-content: center;
		margin: 0;
		padding: 0;
	}

	nav ul  li {
		margin: 0 15px;
	}

	nav ul li a {
		color: #fff3cd;
		text-decoration: none;
		font-weight: bold;
		font-size: 16px;
	}

	nav ul li a:hover {
		text-decoration: underline;
	}
	footer {
      background-color: #023D54;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
</style>
</body>
</html><>{}